# HstPersonManagerApp

./: HstPersonManagerApp.sln  HstRuleFile.ndrules  Hst_Analyse_Project.ndproj
ConsoleClient/: App.cs  ConsoleClient.csproj  FileReader.cs  PersonDisplayCommands.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs  data.csv
DataClasses/: Person.cs
DataStoring/: PersonParser.cs  PersonRepository.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IPersonParser.cs
DiMappings/: DiMappings.csproj  ServiceCollectionInitializer.cs
FileStoring/: FileReader.cs  IFileReader.cs
FileStoring.Contract/: FileStoring.Contract.csproj
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Hst_Analyse_Project_2025May05_16h44m44.ndar  NDependAnalysisResult_Hst_Analyse_Project_2025May06_13h46m04.ndar  NDependAnalysisResult_Hst_Analyse_Project_2025May06_14h06m08.ndar  NDependAnalysisResult_Hst_Analyse_Project_2025May07_11h36m07.ndar  NDependAnalysisResult_Hst_Analyse_Project_2025May07_14h51m43.ndar
NDependOut/2025_05/05_15_49_14/: InfoWarnings.xml  NDependAnalysisResult_Hst_Analyse_Project_2025May05_15h49m14.ndar
NDependOut/2025_05/06_13_40_02/: InfoWarnings.xml  NDependAnalysisResult_Hst_Analyse_Project_2025May06_13h40m02.ndar
NDependOut/2025_05/07_11_22_34/: InfoWarnings.xml  NDependAnalysisResult_Hst_Analyse_Project_2025May07_11h22m34.ndar
NDependOut/TrendMetrics/: NDependTrendData2025.xml
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: PersonManagement.Contract.csproj
ServiceClient/: Program.cs  ServiceClient.csproj  ServiceClient.http
ServiceClient/Controllers/: PersonController.cs
ServiceClient/Properties/: launchSettings.json
