﻿7 files zipped on 2025 May - 06 Tuesday 14:06:10 on machine DAVID-LS2.
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\DataClasses\Person.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\FileStoring\FileReader.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\DataStoring\PersonParser.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\DataStoring\PersonRepository.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\PersonManagement\PersonManager.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\Program.cs
