﻿16 files zipped on 2025 May - 07 Wednesday 14:51:47 on machine DAVID-LS2.
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\DataClasses\Person.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\PersonManagement.Contract\IPersonManager.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\DataStoring.Contract\IPersonParser.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\DataStoring.Contract\IPersonRepository.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\PersonManagement\PersonManager.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\FileStoring.Contract\IFileReader.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\DataStoring\PersonParser.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\DataStoring\PersonRepository.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\FileStoring\FileReader.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\DiMappings\ServiceCollectionInitializer.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\App.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\Program.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\IPersonDisplayCommands.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ServiceClient\Program.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ServiceClient\Controllers\PersonController.cs
