﻿7 files zipped on 2025 May - 05 Monday 15:49:17 on machine DAVID-LS2.
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\Program.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\FileReader.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\PersonManager.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\PersonParser.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\PersonRepository.cs
C:\Users\david\source\repos\Pegasys WS Architektur\HstPersonManagerApp\ConsoleClient\DataClasses\Person.cs
